{
  "name": "beta.e-ther-inc.com",
  "version": "1.0.1",
  "private": true,
  "license": "MIT",
  "files": [
    "out"
  ],
  "author": "TED Vortex <ted.vortex@gmail.com> (vortex.name)",
  "contributors": [
    "TED Vortex <ted.vortex@gmail.com> (vortex.name)",
    "Cristian Ban <me@cristianban.com> (cristianban.com)"
  ],
  "bugs": "https://github.com/e-ther-inc/beta.e-ther-inc.com/issues",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/e-ther-inc/beta.e-ther-inc.com.git"
  },
  "engines": {
    "node": ">=14",
    "npm": ">=7"
  },
  "scripts": {
    "next": "npx next",
    "start:dev": "npm run next -- dev",
    "start": "npm run next -- start",
    "build": "npm run next -- build",
    "export": "npm run next -- export",
    "lint": "npm run next -- lint",
    "format": "npm run lint -- --fix",
    "push": "cz",
    "semantic-release": "semantic-release",
    "prepare": "husky install",
    "pre-commit": "next lint"
  },
  "dependencies": {
    "@carbon/react": "^0.2.0",
    "@carbon/themes": "^10.40.0",
    "next": "^11.1.0",
    "next-compose-plugins": "^2.2.1",
    "next-optimized-images": "^2.6.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.38.1"
  },
  "devDependencies": {
    "@open-sauced/semantic-release-conventional-config": "^1.2.0",
    "commitizen": "^4.2.4",
    "conventional-changelog-conventionalcommits": "^4.6.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.0",
    "extracted-loader": "^1.0.7",
    "file-loader": "^6.2.0",
    "husky": "^7.0.2",
    "ignore-loader": "^0.1.2",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "img-loader": "^4.0.0",
    "semantic-release": "^17.4.7",
    "url-loader": "^4.1.1"
  }
}
